.container {
  max-width: 56.25rem; /* 900px */
  margin: 0 auto;
  padding: 0 1rem;
}

.heading {
  font-weight: 700;
  font-size: 2rem; /* 32px */
  margin-bottom: 2rem; /* 32px */
  color: #121213;
  text-align: center;
}

.cardsContainer {
  display: flex;
  gap: 4rem; /* 64px */
  align-items: stretch;
}

.cardsColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* 24px */
}

.cardsColumn.left {
  flex-basis: 85%;
  max-width: 65%;
}

.cardsColumn.right {
  flex-basis: 55%;
  max-width: 35%;
}

.card {
  background-color: #fbfafa;
  padding: 1.5rem; /* 24px */
  border-radius: 0.625rem; /* 10px */
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #333;
  flex-grow: 1;
}

.card:hover {
  background-color: #6b21a8;
  color: white;
  cursor: pointer;
}

.card:hover h3,
.card:hover p {
  color: white;
}

.card h3 {
  margin-bottom: 0.5rem; /* 8px */
  font-weight: 600;
}

.card p {
  font-size: 0.9rem; /* 14.4px */
  color: #555;
  line-height: 1.3;
}

.fullSectionBackground,
.whyChooseUsSection {
  background: #f8f8fa;
  padding: 3rem 2rem; /* 48px vertical padding */
  max-width: 89.94rem; /* 1439px â€“ acts as a cap */
  margin: 0 auto; /* centers the section */
  box-sizing: border-box;
}
